<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson3</title>
    <style type="text/css">
        div{
            box-sizing: border-box;
            padding:20px;
            border:1px solid;
            border-color:black;
            background:white;
        }
        #table{
            background:#eee;

        }
        #left{

            float:left;
            width: 200px;
            height: 120px;

        }

        #right{
            float: right;
            width:120px;
            
        }


        #main {
            margin: 0 160px auto 220px;
              
        }

        .pic{
            padding:0px;
            width:80px;
            height:80px;
            margin-bottom:20px;
            float:left;
                    }
        .pic img{
            width:100%;
            height:100%
        }
    </style>

</head>
<body>
<div id="table">
<div id="left">
    <div class="pic">
    <img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=71956206,2465156583&fm=85&s=4AA23A621D904BEB1C70B0C60000C0A0">
    </div>
    <p style="float:left;margin-left:30px;">厦门银据</p>
</div>
<div id="right">
    <div class="pic">
    <img src="http://www.xmsoft.com/pzt/resources/images/fg/style-2/skin-1/m2-1.jpg">
    </div>

    <div class="pic">
    <img src="http://www.xmsoft.com/pzt/resources/images/fg/style-2/skin-1/m2-2.jpg">
    </div>

    <div class="pic">
    <img src="http://www.xmsoft.com/pzt/resources/images/fg/style-2/skin-1/m2-3.jpg">
    </div>

    <div class="pic" style="margin-bottom:0px;">
    <img src="http://www.xmsoft.com/pzt/resources/images/fg/style-2/skin-1/m2-4.jpg">
    </div>

</div>
<div id="main">厦门银据空间地理信息有限公司系一家从事空间地理数据处理及其增值服务的高科技民营企业，公司自2003年9月公司在美丽的海湾城市——厦门，投资1200万人民币创立以来，几经发展、壮大，现座落于厦门市软件园二期，占地面积2000平方米，人员规模近200人。业务范围涵盖基础测绘工程承接，空间地理数据增值处理，国土资源调查、规划、评估，行业GIS应用软件开发以及基于空间地理数据的公众服务网建设等诸多领域。 
     经专业领域的多年成长，公司现已形成完善的组织架构，同时，在与上下游合作伙伴的共同合作、成长中，构筑了一个高效、有序的运作流程，公司以地理信息技术为核心竞争力，以员工为本，打造了一支高素质的工作团队，公司现有高级职称5人，中级职称15人，其余皆为经过严格专业技术培训及考核的内、外业作业人员。
        宽敞明亮的办公区域内，配备了50套全数字航空摄影测量系统VirtuoZo NT以及图形编辑软件C-MAP和ArcGIS平台等软件资源，同时也配套了相应的专业数据处理工作站、大容量服务器和高速千兆网络等硬件资源，可承担大批量的空间地理数据获取、处理和增值应用等业务。具体涉及空间地理数据增值处理，国土资源调查、规划、评估，行业GIS应用软件开发以及基于空间地理数据的公众服务网建设等诸多领域。 
　　公司自2003年成立以来始终秉承“以品质求生存、以效率图发展、以创新谋飞跃”的经营理念，不断进取、努力，营业额逐年快速增长，客户也从福建省内扩展至省外乃至国外，并与日本、欧洲的客户结成了良好的合作伙伴关系。 
　　同时自2004年以来，公司也后通过了ISO9001质量管理体系认证、软件企业和高新技术企业认证以及国家秘密载体复制许可认证。 并在2005年取得国家测绘局颁发的航空摄影测量（内业、外业）乙级资质证书，随着公司业务的不断发展，已于2009年4月获国家测绘局批准摄影测量与遥感甲级、地籍测绘乙级、地理信息系统工程丙级、地图编制丙级等资质证书。 
　　我们将不懈努力，致力于把厦门银据打造为一家涵盖空间地理数据获取、处理和应用等上、中、下游领域，具有国际知名度的空间信息内容和服务提供商。 
　　地理信息系统（GIS）一直是人类认识自然，改造自然的重要和基础的手段和技术方法体系，放眼未来，GIS在社会各个领域的应用将日益深化，在土地管理、交通、电力、通信、能源、农业、林业、市政管理、环境保护、资源调查乃至区域规划开发、灾害预测与工程勘测等各个领域，都将有地理信息技术广阔的应用空间。 
　 这是机遇，更是挑战。专注技术创新，重视人才培养，追求规模化生产和规范化管理，银据人正在用自己的行动踏实前行。雄关漫道真如铁，而今迈步从头越。 
　　成绩，只是起点，银据人，正蓄势奔向更高的高度。 
　　追求卓越品质,共创美好远景</div>
</div>
</body>
</html>