<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        #background{
            width:100%;
            height:auto;
            background: #dedede;
            z-index:-1
        }
        .writer,h3 {
            color: #6d6d6d;
        }
        .pic{
            border:1px solid;
            border-color:black;
            text-align: center;
            width:150px;
            height:150px;
            margin-top:20px;
            padding:20px;
        }
        .pic img{
            margin-top:30px;
            width:90%;
            height:75%;
        }
        .pages{
            width:95%;
            padding:20px 20px;
            margin:10px 10px;
            border:1px solid;
            border-color:#000;
            background: #ffffff;
        }
        #top_div{
            background-color: #ff334e;
            height:120px;
            width:100%;

        }
        #logo{
            margin:-26px 46px 87px -119px;
        }
        #area li {float:left;width:80px;
        }
        #area li a {color: #e7ffec}
        th{
            background: #333333;
            color:white;
        }
        tfoot{
            background: #cccccc;
            color:black;
        }
        td,th,tfoot{
            text-align: left;
        }
        .add_cart_radio{
            float:left;
            margin-top:0.5em;
            margin-right:0.5em;
        }
        .add_cart_radio input[type="radio"]{
            display:none;
        }
        .add_cart_radio input[type="radio"] + label{
            padding:0.2em 1em;
            border:1px solid #CCCCCC;
            border-radius:0.5em;
            color:#999;
        }
        .add_cart_radio input[type="radio"]:checked + label{
            padding:0.2em 1em;
            border:1px solid #FF6600;
            border-radius:0.5em;
            background:#FF6600;
            color:#FFFFFF;
        }

    </style> 
</head>
<div id="background">
<div id="top_div">
    <div id="logo_div" style="height:100px;width:100px;overflow:hidden;border:0px solid;float:left;">
        <img id="logo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488946795569&di=02938b3827e16ff5dbb6fa88bb05fd23&imgtype=0&src=http%3A%2F%2Fwww.8887.tv%2Fupload%2F201608%2F16%2F201608161711555650.jpg">
    </div>
    <div style="float:right;margin-left:200px;margin-top:50px">
<ul id="area" >
    <li><a href="#">思明区</a></li>
    <li><a href="#">湖里区</a></li>
    <li><a href="#">集美区</a></li>
</ul>
    </div>
</div>
<div class="pages" id="p1">
<h2>WeDonuts</h2>
<h3>WeDounts</h3>
<p class="writer">陈一凡 2017/3/7</p>
<p>本店甜甜圈采用日本进口原料手工制作而成。我们承诺：我们只制作和销售当天的甜甜圈，不含任何防腐剂。为了不影响您的口感，请在2天内享用完毕（当天享用最佳）

    <a href="https://www.ele.me/shop/641609">饿了么地址</a><img src="https://fuss10.elemecdn.com/7/69/5a43f37506cb0d78ec9a534fdadc6jpeg.jpeg?imageMogr2/thumbnail/360x360"/>


    商家地址： 厦门市思明区莲坂商业广场东区288号

    营业时间： 10:30-19:30<a href="https://www.ele.me/shop/641609" target="_blank">饿了么地址</a>

    由WEDONUTS甜甜圈·轻食提供配送服务</p>
</div>

<div class="pages" id="p2">
<h2>产品简介</h2>
<h3>都是吃的</h3>
<p class="writer">陈一凡 2017/3/7</p>
<p>秘制酱鸡腿肉，搭配黄瓜片、西红柿，番茄/芝士酱，料多，超满足

    <a href="https://www.ele.me/shop/641609">饿了么地址</a><img src="https://fuss10.elemecdn.com/b/f8/bc24a869237c174cb209241cdc667jpeg.jpeg?imageMogr2/thumbnail/360x360"/>

    <ul>
    <li>We帕尼尼</li>
    <li>WePizza</li>
    <li>We甜甜圈</li>
    <li>We小食</li>
    <li>We风味特调</li>
</ul>

    商家地址： 厦门市思明区莲坂商业广场东区288号

    营业时间： 10:30-19:30<a href="https://www.ele.me/shop/641609" target="_blank">饿了么地址</a>

    由WEDONUTS甜甜圈·轻食提供配送服务</p>
</div>

<div class="pages" id="p3">
<h3>美食</h3>
    <div class="pic">
        <label>美食一</label>
        <img src="https://fuss10.elemecdn.com/b/f8/bc24a869237c174cb209241cdc667jpeg.jpeg?imageMogr2/thumbnail/360x360">
    </div>
    <div class="pic">
        <label>美食二</label>
        <img src="https://fuss10.elemecdn.com/3/4c/b7ab5ed783bff85339c70b4224050jpeg.jpeg?imageMogr2/thumbnail/360x360">
     </div>
    <div class="pic">
        <label>美食三</label>
        <img src="https://fuss10.elemecdn.com/4/fb/c0192ccdf509444792d07128ac854jpeg.jpeg?imageMogr2/thumbnail/360x360">
     </div>
    <div class="pic">
        <label>美食四</label>
        <img src="https://fuss10.elemecdn.com/8/73/7e02b2d41d21e33f683c55f073a5ejpeg.jpeg?imageMogr2/thumbnail/360x360">
    </div>
    <div class="pic">
        <label>美食五</label>
        <img src="https://fuss10.elemecdn.com/c/2e/e811f8f015f9bb7b8bd58fa0f6eacjpeg.jpeg?imageMogr2/thumbnail/360x360">
    </div>
    <div class="pic">
        <label>美食六</label>
        <img src="https://fuss10.elemecdn.com/b/6e/795ca7d72860e436f0f22ce664a9ejpeg.jpeg?imageMogr2/thumbnail/360x360">
    </div>
</div>

<div class="pages" id="p4">
<h2>商家公告</h2>
<h3>销量排行</h3>
<p class="writer">陈一凡 2017/3/7</p>
<ol>
    <li>烤鸡腿肉帕尼尼</li>
    <li>榴莲披萨</li>
    <li>WE甜心</li>
</ol>
<table  style="width:100%">
    <thead>
    <tr>
        <th colspan="3">表头1</th>
        <th colspan="3">表头2</th>
        <th>表头3</th>

    </tr>
    <tbody>
    <tr>
        <td colspan="3">哈哈哈哈</td>
        <td colspan="3">ajhhahgg</td>
        <td colspan="1"><a href="#">操作</a></td>
    </tr>
    <tr>
        <td colspan="3">哈哈哈哈</td>
        <td colspan="3">ajhhahgg</td>
        <td colspan="1"><a href="#">操作</a></td>
    </tr>
    <tr>
        <td colspan="3">哈哈哈哈</td>
        <td colspan="3">ajhhahgg</td>
        <td colspan="1"><a href="#">操作</a></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="3">总计</td>
        <td colspan="4">1000</td>
    </tr>
    </tfoot>
    </thead>
</table>
</div>
    <div class="pages" id="p5">

<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<label style="margin-left:425px;">请输入邮箱地址： <input type="text" name="emailAddress"value="这是一个文本输入框"></label>
        <br><br>
<label style="color:#cccccc;margin-left:552px;">邮箱地址请按格式输入</label>
        <br><br>
<label style="margin-left:459px;">请输入密码：<input type="text" name="password" value="*********"></label>
        <br>
        <br>
<label style="margin-left:428px;">请重复输入密码：<input type="text" name="password2" value="*********"></label>
<br>
<p style="color:#cccccc;margin-left:552px;">密码为6-16位英文数字</p>
<br>
<label style="margin-left:507px;">性别 <input  name="sex" type="radio" checked style="margin-left:10px;"/>male </label>  <label><input name="sex" type="radio" value="" />female</label>
<br><br>
<label  style="margin-left:507px;">城市
    <select id="location" style="margin-left:10px;">
    <option value="0" selected="" >北京</option>
    <option value="90">上海</option>
    <option value="180">深圳</option>
    <option value="270">厦门</option>
    </select>
</label>
        <br><br>
<label style="margin-left:507px;">
    爱好<input style="margin-left:10px;" type="checkbox" name="hobby" value="Bike" /> 篮球
    <input type="checkbox" name="hobby" value="Bike" />骑车
    <input type="checkbox" name="hobby" value="Bike" /> 游泳
    </label>
        <br><br>
<label style="margin-left:480px;">个人描述
    <textarea rows="5" cols="60"  style="margin-left:10px;">

    这是多行输入框，输入您的个人描述。
    </textarea>

</label>
        <br>  <br>
    <button  style="height:50px;width:100%;background: #3355d0;text-align: center;color: white;font-size:25px;
border-radius:10px">确认提交</button>

</div>
</div>
</body>
</html>