<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    *{   padding:0;
         margin:0;
        }
    html,body{
            height:100%;
        }
    div{
    	box-sizing: border-box;
    	border:1px solid;
    	border-color: black;
    }
    #table{
        position:relative;
    	width:980px;
    	height:1386px;
    	padding-left:44px;
    	padding-right:44px;
    }
    #d1{
    	background-color: #d55d5c;
    	width:110px;
    	height:61px;
    	position:relative;
    	top:0;
    }
    #line_1{
    	 height:2px;border:none;border-top:2px solid #938e8c;" />
    }
    #line_2{
    	float:right;
    	position:relative;
    	top:30px;
    	height:2px;border:none;width:203px;border-top:2px solid #cc8091;
    }
    #line_3{
        width:415px;
        height:2px;
        top:810px;
        left:40px;
        border:none;border-top:2px solid #14436f;
        position:absolute;
    }
    #line_4{
        position:absolute;
        bottom:55px;
        left:40px;
        width:892px;
        height:1px;border:none;border-top:1px solid #938e8c;

    }
    #img1{
    	width:641px;
    	height:301px;
    	position:relative;
    	top:30px;
    }
    #img2{
        position:absolute;
        width:458px;
        height:275px;
        top:660px;
        right:40px;
    }
    #img3{
        position:absolute;
        right:0px;
        bottom:70px;
        width:140px;
        height:260px;
    }
    img{
    	width:100%;
    	height:100%;
    }
    #filter1{
    	width:191px;
    	height:301px;
    	position:absolute;
    	top:0px;
    	left:0px;
    	background-color: #0f0;
    	opacity: 0.25;
    }
     #filter2{
    	width:191px;
    	height:301px;
    	position:absolute;
    	top:0px;
    	right:0px;
    	background-color: #f00;
    	opacity: 0.25;
    }
     #filter3{
         width:100%;
         height:61px;
         position:absolute;
         bottom:0;
         opacity:0.35;
         background-color:black;
     }
    p{
    	padding: 0;margin: 0;

    }
    #p_1{
    	position:absolute;
    	right:163px;
    	top:100px;
    	font-family: "Microsoft YaHei" ;
    	font-size:24px;
    	text-decoration:underline;
    }
    #p_2{
    	position: absolute;
    	right:84px;
    	top:130px;
		font-family: "Microsoft YaHei" ;
    	font-size:24px;
    	text-decoration:underline;
    }

    #text2{
        position:absolute;
        width:410px;
        height:418px;
        left:40px;
        bottom:95px;
    }
    #text3{
        position:absolute;
        width:641px;
        height:174px;
        left:40px;
        top:440px;
    }

    #text1{
            position:absolute;
            width:459px;
            height:318px;
            right:40px;
            bottom:95px;
    }
        #red_box{
            position:absolute;
            bottom:0px;
            left:0px;
            width:260px;
            height:160px;
            background: #d55d5c;
        }


    </style>
</head>
<body>
<div id="table">
<div id="d1">ife.baidu.com</div>
<hr id="line_1">
<hr id="line_2">
    <hr id="line_3">
    <hr id="line_4">
<p id="p_1" >ABOUT</p>
<p id="p_2" >TECHNOLOGY</p>

<div id="img1">
<img src="http://rescdn.qqmail.com/dyimg/20140630/7D38689E0A7A.jpg">
<div id="filter1"></div>
<div id="filter2"></div>
</div>
    <div id="img2">
        <img src="http://rescdn.qqmail.com/dyimg/20140630/7D38689E0A7A.jpg">
        <div id="filter3">
         </div>
    </div>
<div id="text2">
    <div id="img3">
        <img src="http://rescdn.qqmail.com/dyimg/20140630/7D38689E0A7A.jpg">
    </div>
</div>
<div id="text3">

</div>
<div id="text1">
    <ul>
        <li>前端前端前端前端前端前端前端</li>
        <li>前端前端前端前端前端前端前端</li>
        <li>前端前端前端前端前端前端前端</li>
    </ul>
<div id="red_box">

</div>
</div>
</div>


</body>
</html>