<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位，相对定位</title>
    <style type="text/css">
        .box{
            position:absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -200px;
            width:400px;
            height:200px;
            background:#ccc;
        }
        .ball{
            position:absolute;
            width:50px;
            height:50px;
            background: #ffcc00;
        }
        #I{
            top:0px;
            left:0px;
            border-bottom-right-radius: 50px;
        }
        #II{
            bottom:0px;
            right:0px;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body style="text-align:center">
    <div class="box">
        <div class="ball" id="I"></div>
        <div class="ball" id="II"></div>
    </div>
</body>
</html>